<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taofeeq Portfolio Website</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="page-container">
      <section class="header-section">
        <div class="left-container">
          <a href="index.html">
            <h3 class="Name">Taofeeq Adebayo</h3>
            <p class="myrole">Design Engineer</p>
          </a>
        </div>

        <div class="right-container">
          <a href="#testimonial">Testimonials</a>
          <button class="primary-button">
            <div class="chat-icon-container">
              <img src="./Images/mage_message-dots-round.svg" alt="" />
            </div>
            Message
          </button>
        </div>
      </section>

      <section class="hero-section">
        <div class="hero-elements-container">
          <div class="hero-logo-container">
            <img src="./Images/Taofeeq Profile Image.jpg" alt="Taofeeq image" />
          </div>

          <div class="text-and-tags-container">
            <h1>
              I design and build high-performing digital products for startups, from clean UI/UX design to smooth front-end development.
            </h1>

            <div class="tags-container">
              <div class="tag">
                <p>UI/UX Design</p>
              </div>

              <div class="tag">
                <p>Front-end Development</p>
              </div>
            </div>
          </div>

          <div class="buttons-container">
            <button class="primary-button hero">
              <div class="button-icon-container">
                <img src="./Images/mage_message-dots-round.svg" alt="" />
              </div>
              Message
            </button>

            <button class="secondary-button">
              <a href="https://calendly.com/taofeeq-design/30min"     target="_blank">
                <div class="button-icon-container">
                <img src="./Images/logos_google-meet.svg" alt="" />
                </div>
                Book free Intro call
              </a>
            </button>
          </div>
        </div>
      </section>

      <div class="divider"></div>

      <section class="projects-section">
        <h2>Some of my work</h2>
        <div class="projects-list-container">
          <div class="project-card">
            <div class="project-image">
              <img src="./Images/Portfolio image 8.png" alt="Project image" />
            </div>

            <div class="project-details">
              <div class="project-name">
                <h3 class="title">Dooni</h3>
                <p class="subtitle">A Unique Home Decor E-commerce Platform</p>
              </div>
              <button class="action-button">View project</button>
            </div>
          </div>
          
          <div class="project-card">
            <div class="project-image">
              <img src="./Images/Portfolio image 3.png" alt="Project image" />
            </div>

            <div class="project-details">
              <div class="project-name">
                <h3 class="title">Dooni</h3>
                <p class="subtitle">A Unique Home Decor E-commerce Platform</p>
              </div>
              <button class="action-button">View project</button>
            </div>
          </div>
          
          <div class="project-card">
            <div class="project-image">
              <img src="./Images/Portfolio image 1.png" alt="Project image" />
            </div>

            <div class="project-details">
              <div class="project-name">
                <h3 class="title">Dooni</h3>
                <p class="subtitle">A Unique Home Decor E-commerce Platform</p>
              </div>
              <button class="action-button">View project</button>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src="./Images/Portfolio image 2.png" alt="Project image" />
            </div>

            <div class="project-details">
              <div class="project-name">
                <h3 class="title">Dooni</h3>
                <p class="subtitle">A Unique Home Decor E-commerce Platform</p>
              </div>
              <button class="action-button">View project</button>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src="./Images/project 1.svg" alt="Project image" />
            </div>

            <div class="project-details">
              <div class="project-name">
                <h3 class="title">Dooni</h3>
                <p class="subtitle">A Unique Home Decor E-commerce Platform</p>
              </div>
              <button class="action-button">View project</button>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src="./Images/Portfolio image 4.png" alt="Project image" />
            </div>

            <div class="project-details">
              <div class="project-name">
                <h3 class="title">Dooni</h3>
                <p class="subtitle">A Unique Home Decor E-commerce Platform</p>
              </div>
              <button class="action-button">View project</button>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src="./Images/Portfolio image 7.png" alt="Project image" />
            </div>

            <div class="project-details">
              <div class="project-name">
                <h3 class="title">Dooni</h3>
                <p class="subtitle">A Unique Home Decor E-commerce Platform</p>
              </div>
              <button class="action-button">View project</button>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src="./Images/Portfolio image 5.png" alt="Project image" />
            </div>

            <div class="project-details">
              <div class="project-name">
                <h3 class="title">Dooni</h3>
                <p class="subtitle">A Unique Home Decor E-commerce Platform</p>
              </div>
              <button class="action-button">View project</button>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src="./Images/Portfolio image 6.png" alt="Project image" />
            </div>

            <div class="project-details">
              <div class="project-name">
                <h3 class="title">Dooni</h3>
                <p class="subtitle">A Unique Home Decor E-commerce Platform</p>
              </div>
              <button class="action-button">View project</button>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src="./Images/Portfolio image 9.png" alt="Project image" />
            </div>

            <div class="project-details">
              <div class="project-name">
                <h3 class="title">Dooni</h3>
                <p class="subtitle">A Unique Home Decor E-commerce Platform</p>
              </div>
              <button class="action-button">View project</button>
            </div>
          </div>

        </div>
      </section>

      <div class="divider"></div>

      <section id="testimonial" class="testimonial-section">
        <h2>Testimonials</h2>
        <div class="testimonial-list-wrapper">
          <div class="testimonial-card">
            <p class="testimonial-text">
              "Taofeeq is one of the easiest and most professional person I've worked with. He goes one step beyond in helping. Taofeeq's knowledge and contribution to this project really helped achieve exactly what we wanted. I would highly recommend Taofeeq on any project and we will definitely be coming back to Taofeeq on our future project."
            </p>
            <div class="image-name-role-container">
              <div class="profileimage-container">
                <img
                  src="./Images/Tracy image.avif"
                  alt="User image"
                />
              </div>
              <div class="name-and-role-container">
                <p class="name">Tracy Fitzpatrick</p>
                <p class="role">CEO HeyBuddy, Co-founder Solomomo</p>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <p class="testimonial-text">
              "Taofeeq is amazing to work with! He completely nailed the design for our invoice management platform—both web and mobile. The result was sleek, modern, and incredibly user-friendly. What stood out was his ability to truly understand what we needed and deliver beyond our expectations.  He's professional, easy to communicate with, and makes the entire process seamless. If you're looking for a designer who will bring your vision to life and make it even better, Taofeeq is the one. I'll definitely hire him again!"
            </p>
            <div class="image-name-role-container">
              <div class="profileimage-container">
                <img
                  src="./Images/doonipay image.avif"
                  alt="User image"
                />
              </div>
              <div class="name-and-role-container">
                <p class="name">Adisa A.A.</p>
                <p class="role">Founder Doonipay</p>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <p class="testimonial-text">
              "Taofeeq's ability to stay critical and think through complex problems sets him apart. He approaches challenges with a keen analytical mind, breaking them down into manageable components and devising effective solutions. His autonomy and dedication make him a valuable asset to any project."
            </p>
            <div class="image-name-role-container">
              <div class="profileimage-container">
                <img
                  src="./Images/Youri image.avif"
                  alt="User image"
                />
              </div>
              <div class="name-and-role-container">
                <p class="name">Youri Luiten</p>
                <p class="role">Head of Design, Crebos</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>

      <section class="cta">
        <div class="text-and-button-container">
          <h2>
            Great Ideas Deserve Great Execution. <br>Let's Bring Your Vision to Life and Build Something Amazing Together!</br>
          </h2>
          
            <button class="secondary-button">
              <a href="https://calendly.com/taofeeq-design/30min"     target="_blank">
                <div class="button-icon-container">
                <img src="./Images/logos_google-meet.svg" alt="" />
                </div>
                Book free Intro call
              </a>
            </button>
        </div>
      </section>

      <div class="divider"></div>

      <section class="footer">
        <div class="footer-elements-container">
          <div class="contact">
            <p>EMAIL</p>
            <div class="icon-and-text">
              <div class="email-icon">
                <img src="./Images/majesticons_mail.svg" alt="email icon">
              </div>
              <p class="email">taofeeq.design@gmail.com</p>
            </div>
          </div>

          <div class="social-media">
            <p>SOCIALS</p>
            <div class="links-container">
              <a href="https://x.com/taofeeqdesigns" target="_blank" rel="noopener noreferrrer">Twitter</a>
              <a href="https://www.linkedin.com/in/taofeeq-adebayo-60a374249/" target="_blank" rel="noopener noreferrrer">LinkedIn</a>
              <a href="https://wa.me/message/VMHOOJPWAVEWK1" target="_blank" rel="noopener noreferrrer">Whatsapp</a>
              <a href="#">Let's work on Upwork</a>
            </div>
          </div>

          <div class="copyright">
            <p>© 2025 TAA.</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
